Assumptions:
You already performed steps from access_point_manual.md file.

You have WiFi network that you can connect your PC to (router, hotspot on the phone etc)
OR
have access to the router and can plug raspberry to the router using ethernet cable

ON RASPBERRY:
enter raspberry terminal using SSH (preferably using ethernet) 

backup dhcpcd.conf file
__________________________________________________________
sudo cp /etc/dhcpcd.conf /etc/dhcpcd.conf.bup
__________________________________________________________

change dhcpcd.conf in etc using

__________________________________________________________
sudo nano /etc/dhcpcd.conf
__________________________________________________________

so last lines look like:
__________________________________________________________
interface eth0
#static ip_address=172.20.20.20/20
#static routers=172.20.20.20
#static domain_name_server=1.1.1.1 8.8.8.8
__________________________________________________________
Ctrl+X - save the file 

(you can as well copy the file to same another name and create new one without those lines commented with #)

reboot Raspberry

__________________________________________________________
sudo reboot
__________________________________________________________


ON PC:   ----> skip those step if you will be using router instead
On Windows PC:
connect PC to WiFi
Control Panel
Networks and sharing
click [name of Wifi network]
click Properities
open "Sharing" tab
"Allow other users ... share this ethernet connection using:" 
Home internet connection - choose -     "ethernet"
OK


Open command prompt (cmd) and type "ipconfig"

You can open it using Win+R and entering "cmd" + OK

look after "Ethernet adapter Ethernet"
and 
"IPv4 Address"
( in this case 192.168.137.1 )

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::e52a:afd:b823:55ae%7
   IPv4 Address. . . . . . . . . . . : 192.168.137.1 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :

END ON PC


Download Advanced IP scanner program 

open IP scanner and in the search field enter range of the IP searching
( in this case: 192.168.137.0 - 255 ) 
if you are using router you probably have to enter XXX.XXX.XXX.0 - 255
those XXX numbers can be checked in routers settings or entering "ipconfig" in CMD 

click Scan

look after "raspberrypi"
check it's IP
( right click -> copy -> IP )

Connect to Raspberry using SSH with this IP
( in this case 192.168.137.11 )

You now have internet access on raspberry and you can update server, raspberry etc.
You can confirm this entering "sudo apt update" or "ping google.com"
   
After you will be done change dhcpcd.conf to previous state
(or copy previous version of file "sudo cp /etc/dhcpcd.conf.bup /etc/dhcpcd.conf")

ON RASPBERRY:
__________________________________________________________

sudo nano /etc/dhcpcd.conf

so last lines look like:

interface eth0
static ip_address=172.20.20.20/20
static routers=172.20.20.20
static domain_name_server=1.1.1.1 8.8.8.8
__________________________________________________________

save with Ctrl+X

reboot raspberry

sudo reboot

Disable internet sharing on your PC unchecking the option "Allow other devices to share this internet connection" ---> skip this if you were using router

You may have to unplug the ethernet cable from raspberry for few seconds and plug it again.

You can confirm that raspberry acts like access point again entering "ipconfig" on PC in cmd and check if IPv4 Address looks like 172.20.20.XX 

Additional info:
If something went wrong, you have any issues etc. you can allways just connect to raspberry using WiFi access point (RH-race_timer) with SSH and undo all changes etc.

If you connected raspberry to the pc, prepared the file, rebooted the raspberry and you can't see in in IP scanner ory you can see it only as FTP server,
please unplug the ethernet cable and reboot raspberry, disable and reenable internet sharing option, connect ethernet cable again and look for right IP.

There is also a possibility of using apt-offline for updating the raspberry and scp for updating the server files. If you want go this way you have to install apt-offline and python-lzma on the raspberry. 
You will also need a Linux based computer or VM or you can just run WSL on Windows 10. 
