 _______               __                          __    __                                                __       
/       \             /  |                        /  |  /  |                                              /  |      
$$$$$$$  |  ______   _$$ |_     ______    ______  $$ |  $$ |  ______   ________   ______    ______    ____$$ |      
$$ |__$$ | /      \ / $$   |   /      \  /      \ $$ |__$$ | /      \ /        | /      \  /      \  /    $$ |      
$$    $$< /$$$$$$  |$$$$$$/   /$$$$$$  |/$$$$$$  |$$    $$ | $$$$$$  |$$$$$$$$/  $$$$$$  |/$$$$$$  |/$$$$$$$ |      
$$$$$$$  |$$ |  $$ |  $$ | __ $$ |  $$ |$$ |  $$/ $$$$$$$$ | /    $$ |  /  $$/   /    $$ |$$ |  $$/ $$ |  $$ |      
$$ |  $$ |$$ \__$$ |  $$ |/  |$$ \__$$ |$$ |      $$ |  $$ |/$$$$$$$ | /$$$$/__ /$$$$$$$ |$$ |      $$ \__$$ |      
$$ |  $$ |$$    $$/   $$  $$/ $$    $$/ $$ |      $$ |  $$ |$$    $$ |/$$      |$$    $$ |$$ |      $$    $$ |      
$$/   $$/  $$$$$$/     $$$$/   $$$$$$/  $$/       $$/   $$/  $$$$$$$/ $$$$$$$$/  $$$$$$$/ $$/        $$$$$$$/       
  ______   ________   ______         __       __                                                                    
 /      \ /        | /      \       /  \     /  |                                                                   
/$$$$$$  |$$$$$$$$/ /$$$$$$  |      $$  \   /$$ |  ______   _______    ______    ______    ______    ______         
$$ |  $$ |   $$ |   $$ |__$$ |      $$$  \ /$$$ | /      \ /       \  /      \  /      \  /      \  /      \        
$$ |  $$ |   $$ |   $$    $$ |      $$$$  /$$$$ | $$$$$$  |$$$$$$$  | $$$$$$  |/$$$$$$  |/$$$$$$  |/$$$$$$  |       
$$ |  $$ |   $$ |   $$$$$$$$ |      $$ $$ $$/$$ | /    $$ |$$ |  $$ | /    $$ |$$ |  $$ |$$    $$ |$$ |  $$/        
$$ \__$$ |   $$ |   $$ |  $$ |      $$ |$$$/ $$ |/$$$$$$$ |$$ |  $$ |/$$$$$$$ |$$ \__$$ |$$$$$$$$/ $$ |             
$$    $$/    $$ |   $$ |  $$ |      $$ | $/  $$ |$$    $$ |$$ |  $$ |$$    $$ |$$    $$ |$$       |$$ |             
 $$$$$$/     $$/    $$/   $$/       $$/      $$/  $$$$$$$/ $$/   $$/  $$$$$$$/  $$$$$$$ | $$$$$$$/ $$/              
                                                                               /  \__$$ |                           
                                                                               $$    $$/                            
                                                                                $$$$$$/                             