

     _______   __    __           ______   ________  ______
    /       \ /  |  /  |         /      \ /        |/      \
    $$$$$$$  |$$ |  $$ |        /$$$$$$  |$$$$$$$$//$$$$$$  |
    $$ |__$$ |$$ |__$$ | ______ $$ |  $$ |   $$ |  $$ |__$$ |
    $$    $$< $$    $$ |/      |$$ |  $$ |   $$ |  $$    $$ |
    $$$$$$$  |$$$$$$$$ |$$$$$$/ $$ |  $$ |   $$ |  $$$$$$$$ |
    $$ |  $$ |$$ |  $$ |        $$ \__$$ |   $$ |  $$ |  $$ |
    $$ |  $$ |$$ |  $$ |        $$    $$/    $$ |  $$ |  $$ |
    $$/   $$/ $$/   $$/          $$$$$$/     $$/   $$/   $$/

                                                         
                                                         
