# use arrows, pg up and pg down or space bar to navigate
# hit 'q' to exit now


        UPDATE NOTES:
        ^^^^^^^^^^^^


2.3.0d
Automatic 'nameserver' fixing implemented
Simpler main menu, server start moved to RH Manager

2.3.0c
Added automatic I2C devices detection


2.3.0

First release of "new OTA" - all benefits listed in README.md this time

New firmware with API level 23 (when 'master' release of RH is selected)

_________________________________________________________________


# EXIT by hitting "q" 
